package com.example.volunteer;

import com.example.volunteer.entities.*;
import com.example.volunteer.entities.kpi_sections.KpiSection;
import com.example.volunteer.services.*;
import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Bean;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

@SpringBootApplication
public class VolunteerApplication {

    public static void main(String[] args) {

        SpringApplication.run(VolunteerApplication.class, args);

    }

    //INIT VAR
    List<Position> positionList = new ArrayList<>(Arrays.asList(
            new Position("ПРОФЕССОР", "ПРОФЕССОР", "PROFESSOR"),
            new Position("АССОЦИИРОВАННЫЙ ПРОФЕССОР", "ҚАУЫМДАСТЫРЫЛҒАН ПРОФЕССОР", "ASSOCIATE PROFESSOR"),
            new Position("АССИСТЕНТ-ПРОФЕССОР", "АССИСТЕНТ-ПРОФЕССОР", "ASSISTANT PROFESSOR"),
            new Position("СЕНЬОР–ЛЕКТОР", "СЕНЬОР–ЛЕКТОР" , "SENIOR LECTURER"),
            new Position("ПРЕПОДАВАТЕЛЬ","ОҚЫТУШЫ", "INSTRUCTOR")));

    List<Degree> degreeList = new ArrayList<>(Arrays.asList(
            new Degree("ПРЕПОДАВАТЕЛЬ-ИССЛЕДОВАТЕЛЬ ВЫСОКОГО УРОВНЯ", "ЖОҒАРЫ ДӘРЕЖЕДЕГІ ЗЕРТТЕУШІ-ОҚЫТУШЫ", "HIGH-RESEARCH TEACHER"),
            new Degree("ПРЕПОДАВАТЕЛЬ-ИССЛЕДОВАТЕЛЬ", "ЗЕРТТЕУШІ-ОҚЫТУШЫ", "RESEARCH TEACHER"),
            new Degree("ПЕДАГОГ", "ПЕДАГОГ", "TEACHER")));

    List<KpiSection> kpiSectionProfessorAndHighResearch = new ArrayList<>(Arrays.asList(
            new KpiSection(1, "Статья в международных рецензируемых журналах (Scopus, JSTOR, Web of Science)",
                    "*Статья/монография в соавторстве для данной категории считается только для одного ученого или по долям",
                    Arrays.asList("Статья*, имеющая тип \"Статья\" (Article (Артикль) или \"Обзор\" (Review (Ревью), опубликованная в изданиях, входящих в Q1/Q2/Q3 по данным Journal Citation Report компании Clarivate Analytics (Web of Science) или Q1/Q2 по данным Journal and Country Rank (SJR) компании Elsevier (Scopus), c указанием аффилированности к университету и официальным статусом \"accepted\"",
                            "Монография* опубликованная издательством Elsevier, Brill, CRC Press, DeGruvter, Edward Elgar Publishing, John Wiley & Sons, McGraw Hill, Palgrave Macmillan, Peter Lang, Prentice Hall Routledge, Sage Publications, Springer Nature, Taylor and Francis, Wolters Kluwer, Cambridge University Press, Columbia University Press, Cornell University Press, Harvard University Press, MIT Press, Oxford University Press, Princeton University Press, Stanford University Press, University of California Press, University of Chicago Press, University of Michigan Press, Yale University Press, ВУЗа входящего в топ-100 международного рейтинга Academic Ranking of World Universities, Times Higher Education World University Rankings или US News Best Global Universities Rankings"),
                    2, 1, 1, 30, true, true),
            new KpiSection(2, "Привлечение финансирования",
                    "**В случае наличия научных статей/монографий, превышающих требуемое количествов п. 1, 1 (одна) статья/монография закрывает п. 2",
                    Collections.singletonList("Привлечение финансирования** в AITU в объеме не менее 5 млн. тенге в год на научную или инновационную работу через подачу заявки научных или инновационных проектов на конкурсы грантового финансирования (ГФ), программно-целевого финансирования (ПЦФ), научного конкурса молодых ученых по линии МОН РК, МЦРИАП РК и др. министерств (ведомств), привлечение аналогичного финансирования через участие в конкурсах зарубежных научных грантов"),
                    1, 0.5f, 0.25f, 20, false, false),
            new KpiSection(3, "Статья в журналах, рекомендованных КОКСОН",
                    "***В случае наличия научных статей/монографий, превышающих требуемое количество в.п,1 и закрывающих п.2, 1(одна) статья/монография закрывает п.3\n****В случае наличия научных статей/монографий, превышающих требуемое количество в п. 1,3, и закрывающих пп.2-3, 1(одна) статья/монография закрывает п.4",
                    Arrays.asList("Статья***, опубликованная в изданиях, рекомендованных КОКСОН МОН РК или в трудах международной конференции (Conference proceedings), индексируемых в Web of Science или Scopus или в журнале AITU с указанием аффилированности к университету и официальным статусом \"accepted\"",
                            "Монография, рекомендованная Ученым, Научно-методическим советом AITU ", "Получение патентов и предпатентов, авторских изобретений (свидетельств) через государственную регистрацию объектов интеллектуальной собственности****"),
                    2, 1, 1, 20, false, false),
            new KpiSection(4, "Средний процент независимого анкетирования \"Преподаватель глазами студентов\"",
                    null, null, 80, 80, 80, 10, false, false),
            new KpiSection(5, "Организационно-методическая деятельность", null,
                    Arrays.asList("Работа в комиссии по проверке готовности к экзаменационной сессии в течение академического (учебного) года",
                            "Работа в составе рабочей группы по разработке и (или) доработке внутренних нормативных документов",
                            "Разработка и внедрение программных продуктов в университете",
                            "Разработка или совершенствование образовательных программ и (или) курсов"),
                    2, 2, 2, 20, false, false)
    ));

    List<KpiSection> kpiSectionProfessorAndResearch = new ArrayList<>(Arrays.asList(
            new KpiSection(1, "Статья в международных рецензируемых журналах (Scopus, JSTOR, Web of Science)", null,
                    Collections.singletonList("Статья, опубликованная в изданиях, входящих в Q1/Q2 по данным Journal Citation Report компании Clarivate Analytics (Web of Science) или  Q1/Q2 по данным Journal and Country Rank (SJR) компании Elsevier (Scopus), с указанием аффилированности к университету официальным статусом \"accepted\""),
                    1, 1, 0, 40, false, false),
            new KpiSection(2, "Один или два из следующих пунктов по выбору: ", null,
                    Arrays.asList("Статья, опубликованная B изданиях, рекомендованных КОКСОН МОН РК или трудах международной конференции (Conference proceedings) индексируемых B Web of Science или Scopus, с указанием аффилированности к университету официальным статусом \"accepted\"",
                            "Монография, изданная тиражом не менее 100 экземпляров и рекомендованная Учебно-методическим советом (УМС) / Научно-техническим советом (HTC) / Ученым советом (УС) университета по профилю основной деятельности",
                            "Учебник / учебное пособие, изданное тиражом не менее 100 экземпляров и рекомендованное Учебно-методическим советом (УМС) Научно-техническим советом (HTC) Ученым советом (УС) университета по профилю основной деятельности",
                            "Разработка прототипа инновационного продукта, регистрация данного продукта Департаменте науки И инновации, B привлечение инвестиции в объеме не менее 500000 тенге в год (через участие в хакатонах, конкурсах инновационных проектов, или прямого привлечения инвестиции)",
                            "Привлечение финансирования B AITU в объеме не менее 3 млн. тенге в год на научную или инновационную работу через подачу заявки научных или иннованионных проектов на конкурсы грантового финансирования (ГФ), программно-целевого финансирования (ПЦФ), научного конкурса МОЛодых ученых линии МОН РК, МЦРИАП РК и др. министерств (ведомств). или привлечение аналогичного финансирования через участие конкурсах зарубежных научных грантов",
                            "Получение патентов и предпатентов, авторских изобретений (свидетельств) через государственную регистрацию объектов интеллектуальной собственности."),
                    2, 1, 1, 30, false, false),
            new KpiSection(3, "Средний процент независимого анкетирования \"Преподаватель глазами студентов\"",
                    null, null, 80, 80, 80, 10, false, false),
            new KpiSection(4, "Организационно-методическая деятельность", null,
                    Arrays.asList("Работа B техническом секретариате Приёмной комиссии сроком 30 календарных дней",
                            "Работа в комиссии по проверке полноты загрузки учебно-методических комплексов дисциплин и их соответствию внутренним нормативам в течение академического (учебного) года ",
                            "Дежурство (прокторство) на экзаменах в течение академического (учебного) года",
                            "Работа в комиссии по проверке готовности K экзаменационной сессии в течение академического (учебного) года",
                            "Работа в составе рабочей группы по разработке и (или) доработке внутренних нормативных документов",
                            "Разработка и внедрение программных продуктов в университете",
                            "Разработка или совершенствование образовательных программ и (или) курсов"),
                    2, 2, 2, 20, false, false)
    ));

    List<KpiSection> kpiSectionProfessorAndTeacher = new ArrayList<>(Arrays.asList(
            new KpiSection(1, "Статья в журналах, рекомендованных КОКСОН", null,
                    Collections.singletonList("Публикация статей в журналах, рекомендованных КОКСОН или в научном журнале AITU/Альянса с указанием аффилированности к университету"),
                    2, 1, 0, 30, false, false),
            new KpiSection(2, "Повышение квалификации",
                    null, Collections.singletonList("Успешное прохождение обучения на базе платформ массовых открытых онлайн курсов (MOOK), в том числе оффлайн курсов, в объеме не менее 36 часов или продолжительностью не менее 2-х недель узкоспециализированного научному направлению деятельности с целью повышения научного потенциала и / или получение профессионального сертификата по профилю научного направления от крупных технологических вендоров как Microsoft, Oracle, IBM, Cisco, Huawei,  Amazon с обоснованием необходимости для повышения научного потенциала."),
                    1, 1, 1, 20, false, false),
            new KpiSection(3, "Средний процент независимого анкетирования \"Преподаватель глазами студентов\"",
                    null, null, 80, 80, 80, 30, false, false),
            new KpiSection(4, "Организационно-методическая деятельность",
                    "Один из следующих показателей:",
                    Arrays.asList("Участие в качестве рецензента / оппонента в работе диссертационных советов при защите работ магистрантов / докторантов в других университетах C указанием аффилированности к университету",
                            "Участие в составе внутренних рабочих групп по вопросам, выносимым на Ученый совет (УС), Научно-технический совет (НТС), Учебно методический совет (УМС) и в составе академических комитетов (AK).",
                            "Участие в качестве ментора команд студентов на AITU Proiect Challenge, организуемая университетом, где команда студентов проходит на финальный этап и/или занимает призовое место ",
                            "Участие в качестве ментора на республиканском конкурсе научно - инновационных работ студента / студентов (НИРС), где студент / команда студентов проходит на финальный этап и/или занимает призовое место.",
                            "Руководство командой студентов ДЛЯ участия на различных хакатонах, конкурсах проектов олимпиадах, где команда студентов проходит на финальный э т а п и/или занимает призовое место.",
                            "Участие в качестве рецензента (ревьюера) на конференции IЕЕЕ International Conference on Smart Information Systems and Technologies (http://sist.astanait.edu.kz/) организуемая Astana ITUniversity.",
                            "Участие в качестве рецензента (ревьюера) Scientific Journal of Astana IT University (http://sj.astanait.edu.kz/) публикуемая университетам ежеквартально.",
                            "Участие в организации и проведении общеуниверситетских мероприятий: конференция IEEE, регулярные мастер- классы, научные и прикладные (тематические) семинары / вебинары, летние / зимние Школы, хакатоны и другие, организованные для студентов, ППС и администрации университета. ",
                            "Организация и проведение клуба / кружка ДЛЯ студентов, среди которых могут быть клуб дебатов, speaking / reading клубы, профессиональные клубы по интересам (напр. Android Dev Club) / волонтёрских мероприятии регулярностью не менее 2 встреч за полгода.",
                            "Paбoтa в техническом секретариате Приёмной комиссии сроком 30 календарных дней",
                            "Работа в комиссии по проверке полноты загрузки учебно-методических комплексов дисциплин и ИХ соответствию внутренним нормативам в течение академического (учебного) года",
                            "Дежурство (прокторство) на экзаменах в течение академического (учебного) года",
                            "Работа в комиссии по проверке готовности экзаменационной сессии в Течение академического(учебного) года",
                            "Работа в составе рабочей группы по разработке и (или) доработке внутренних нормативных документов",
                            "Разработка и внедрение программных продуктов в университете",
                            "Разработка или совершенствование образовательных программ и (или) курсов"),
                    2, 2, 2, 20, false, false)
    ));

    List<KpiSection> kpiSectionAssociateProfessorAndHighResearch = new ArrayList<>(Arrays.asList(
            new KpiSection(1, "Статья в международных рецензируемых журналах (Scopus, JSTOR, Web of Science)",
                    "*Статья/монография в соавторстве для данной категории считается только для одного ученого или по долям",
                    Arrays.asList("Статья*, имеющая тип \"Статья\" (Article (Артикль) или \"Обзор\" (Review (Ревью), опубликованная в изданиях, входящих Q1/Q2/Q3 по данным Journal Citation Report компании Clarivate Analytics (Web of Science) или Q1/Q2/Q3 по данным Journal and Country Rank (SJR) компании Elsevier (Scopus), указанием аффилированности университету официальным статусом \"accepted\"",
                            "Монография, опубликованная издательством Elsevier, Brill, CRC Press, DeGruyter, Edward Elgar Publishing, John Wiley & Sons, McGraw Hill, Palgrave Macmillan, Peter Lang, Prentice Hal, Routledge, Sage Publications, Springer Nature, Taylor and Francis, Wolters Kluwer, Cambridge University Press, Columbia University Press, Cornell University Press, Harvard University Press, MIT Press, Oxford University Press, Princeton University Press, Stanford University Press, University of California Press, University of Chicago Press, University of Michigan Press, Yale University Press, ВУЗа входящего в топ-100 международного рейтинга Academic Ranking of World Universities, Times Higher Education World University Rankings или US News Best Global Universities Rankings"),
                    2, 1, 1, 30, true, true),
            new KpiSection(2, "Привлечение финансирования",
                    "**В случае наличия научных статей/монографий, превышающих требуемое количествов п. 1, 1 (одна) статья/монография закрывает п. 2",
                    Collections.singletonList("Привлечение финансирования** в AITU в объеме не менее 5 млн. тенге в год на научную или инновационную работу через подачу заявки научных или инновационных проектов на конкурсы грантового финансирования (ГФ), программно-целевого финансирования (ПЦФ), научного конкурса молодых ученых по линии МОН РК, МЦРИАП РК и др. министерств (ведомств), привлечение аналогичного финансирования через участие в конкурсах зарубежных научных грантов"),
                    1, 0.5f, 0.25f, 20, false, false),
            new KpiSection(3, "Статья в журналах, рекомендованных КОКСОН",
                    "***В случае наличия научных статей/монографий, превышающих требуемое количество в.п,1 и закрывающих п.2, 1(одна) статья/монография закрывает п.3\n****В случае наличия научных статей/монографий, превышающих требуемое количество в п. 1,3, и закрывающих пп.2-3, 1(одна) статья/монография закрывает п.4",
                    Arrays.asList("Статья***, опубликованная в изданиях, рекомендованных КОКСОН МОН РК или в трудах международной конференции (Conference proceedings), индексируемых в Web of Science или Scopus или в журнале AITU с указанием аффилированности к университету и официальным статусом \"accepted\"",
                            "Монография, рекомендованная Ученым, Научно-методическим советом AITU ", "Получение патентов и предпатентов, авторских изобретений (свидетельств) через государственную регистрацию объектов интеллектуальной собственности****"),
                    1, 1, 1, 20, false, false),
            new KpiSection(4, "Средний процент независимого анкетирования \"Преподаватель глазами студентов\"",
                    null, null, 80, 80, 80, 10, false, false),
            new KpiSection(5, "Организационно-методическая деятельность", null,
                    Arrays.asList("Работа в комиссии по проверке готовности к экзаменационной сессии в течение академического (учебного) года",
                            "Работа в составе рабочей группы по разработке и (или) доработке внутренних нормативных документов",
                            "Разработка и внедрение программных продуктов в университете",
                            "Разработка или совершенствование образовательных программ и (или) курсов"),
                    2, 2, 2, 20, false, false)
    ));

    List<KpiSection> kpiSectionAssociateProfessorAndResearch = new ArrayList<>(Arrays.asList(
            new KpiSection(1, "Статья в международных рецензируемых журналах (Scopus, JSTOR, Web of Science)",
                    null, Collections.singletonList("Статья, опубликованная в изданиях, входящих в Q2/Q3 по данным Journal Citation Report компании Clarivate Analytics (Web of Science) или  Q2/Q3 по данным Journal and Country Rank (SJR) компании Elsevier (Scopus), с указанием аффилированности к университету официальным статусом \"accepted\""),
                    1, 1, 0, 40, false, false),
            new KpiSection(2, "Один из следующих пунктов по выбору:", null,
                    Arrays.asList("Статья, опубликованная изданиях, рекомендованных КОКСОН МОН РК или в трудах международной конференции Conference proceedings), индексируемых web of Science или Scopus, с указанием аффилированности к университету официальным статусом \"accepted\"",
                            "Монография, изданная тиражом не менее 100 экземпляров и рекомендованная Ученым советом (УС) университета по профилю основной деятельности",
                            "Учебник / учебное пособие, изданное тиражом не менее 100 экземпляров и рекомендованное Учебно-методическим советом (УМС) / Научно-техническим советом (НТС) / Ученым советом (УС) университета по профилю основной деятельности",
                            "Разработка прототипа инновационного продукта, регистрация данного продукта в Департаменте науки и инновации, в привлечение инвестиции в объеме не менее 500000 тенге в год (через участие в хакатонах, конкурсах инновационных проектов, или прямого привлечение инвестиции)",
                            "Привлечение финансирования AITU в объеме не менее 3 млн. тенге в год на научную или инновационную работу через подачу заявки научных или инновационных проектов на конкурсы грантового финансирования (ГФ), программно-целевого финансирования (ПЦФ), научного конкурса молодых ученых по линии МОН РК, МЦРИАП РК и др. министерств (ведомств), или привлечение аналогичного финансирования через участие в конкурсах заруоежных научных грантов",
                            "Получение патентов и предпатентов, авторских изобретений (свидетельств) через государственную регистрацию объектов интеллектуальной собственности"),
                    1, 1, 1, 30, false, false),
            new KpiSection(3, "Средний процент независимого анкетирования \"Преподаватель глазами студентов\"", null, null,
                    80, 80, 80, 10, false, false),
            new KpiSection(4, "Организационно-методическая деятельность", null,
                    Arrays.asList("Работа в техническом секретариате Приемной комиссии сроком 30 календарных дней",
                            "Работа в комисси по проверке полноты загрузки учебно-методических комплексов дисциплин и их соответствию внутренним нормативам в течение академического(учебного) года",
                            "Дежурство (прокторство) на экзаменах в течение академического (учебного) года",
                            "Paбoтa B комиссии по проверке готовности к экзаменационной сессии в течение академического (учебного) года",
                            "Работа в составе рабочей группы по разработке и (или) доработке внутренних нормативных документов",
                            "Разработка и внедрение программных продуктов в университете",
                            "Разработка или совершенствование образовательных программ и (или) курсов"),
                   2, 2, 2, 20, false, false)
    ));

    List<KpiSection> kpiSectionAssociateProfessorAndTeacher = new ArrayList<>(Arrays.asList(
            new KpiSection(1, "Статья в журналах, рекомендованных КОКСОН", null,
                    Collections.singletonList("Публикация статей в журналах, рекомендованных КОКСОН или в научном журнале AITU/Альянса с указанием аффилированности к университету"),
                    2, 1, 1, 30, false, false),
            new KpiSection(2, "Повышение квалификации", null,
                    Collections.singletonList("Успешное прохождение обучения на базе платформ массовых открытых онлайн курсов (МООК), в  том числе оффлайн курсов, в объеме не менее 36 часов или продолжительностью не менее 2-х недель по узкоспециализированного научному направлению деятельности с целью повышения научного потенциала и / или получение профессионального сертификата по профилю научного направления от крупных технологических вендоров как Microsoft, Oracle, IBM, Cisco, Huawei,  Amazon с обоснованием необходимости для повышения научного потенциала."),
                    1, 1, 1, 20, false, false),
            new KpiSection(3, "Средний процент независимого анкетирования \"Преподаватель глазами студентов\"", null, null,
                    80, 80, 80, 30, false, false),
            new KpiSection(4, "Организационно методическая деятельность",
                    "Один из следующих показателей:",
                    Arrays.asList("Участие в качестве рецензента / оппонента в работе диссертационных советов при защите работ магистрантов / докторантов в других университетах указанием аффелированности к университету.",
                            "Участие в составе государственной аттестационной комиссии, республиканских комиссий по различным вопросам и области образования или других рабочих групп на высоком уровне с указанием аффилированности к университету. ",
                            "Участие в составе внутренних рабочих групп по вопросам, выносимым на Ученый совет (УС), Научно-технический совет (НТС), Учебно-методический совет (УМС) и в составе академических комитетов (АК).",
                            "Участие в качестве жюри/эксперта на различных республиканских и международных научно-инновационных и прикладных конкурсах / олимпиадах / проектах по сфере профессиональной деятельности.",
                            "Участие в качестве ментора команд студентов на AITU Proiect Challenge, организуемая университетом, где команда студентов проходит на финальный этап и/или занимает призовое место",
                            "Участие в качестве ментора на республиканском конкурсе научно - инновационных работ студента / студентов (НИРС), где студент / команда студентов проходит на финальный этап и/или занимает призовое место. ",
                            "Руководство командой студентов ДЛЯ участия на различных хакатонах, конкурсах проектов олимпиадах, где команда студентов проходит на финальный э т а п и/или занимает призовое место.",
                            "Участие в качестве рецензента (ревьюера) на конференции IЕЕЕ International Conference on Smart Information Systems and Technologies (http://sist.astanait.edu.kz/) организуемая Astana ITUniversity.",
                            "Участие в качестве рецензента (ревьюера) Scientific Journal of Astana IT University (http://sj.astanait.edu.kz/) публикуемая университетам ежеквартально.",
                            "Участие в организации и проведении общеуниверситетских мероприятий: конференция IEEE, регулярные мастер- классы,  научные и прикладные (тематические) семинары / вебинары, летние / зимние Школы, хакатоны и другие, организованные для студентов, ППС и администрации университета. ",
                            "Участие в организации и проведении Олимпиад для школьников включая подготовку вопросов / задач и выполнение организационных моментов, проводимые университетом на ежегодной основе. ",
                            "Организация и проведение клуба / кружка ДЛЯ студентов, среди которых могут быть клуб дебатов, speaking / reading клубы, профессиональные клубы по интересам (напр. Android Dev Club) / волонтёрских мероприятии регулярностью не менее 2 встреч за полгода.",
                            "Paбoтa в техническом секретариате Приёмной комиссии сроком 30 календарных дней",
                            "Работа в комиссии по проверке полноты загрузки учебно-методических комплексов дисциплин и ИХ соответствию внутренним нормативам в течение академического (учебного) года ",
                            "Дежурство (прокторство) на экзаменах в течение академического (учебного) года",
                            "Работа в комиссии по проверке готовности экзаменационной сессии в Течение академического(учебного) года",
                            "Работа в составе рабочей группы по разработке и (или) доработке внутренних нормативных документов",
                            "Разработка и внедрение программных продуктов в университете",
                            "Разработка или совершенствование образовательных программ и (или) курсов"),
                    2, 2, 2, 20, false, false)
    ));

    List<KpiSection> kpiSectionAssistantProfessorAndHighResearch = new ArrayList<>(Arrays.asList(
            new KpiSection(1, "Статья в международных рецензируемых журналах (Scopus, JSTOR, Web of Science)",
                    "*Статья/монография в соавторстве для данной категории считается только для одного ученого или по долям",
                    Arrays.asList("Статья*, имеющая тип \"Статья\" (Article (Артикль) или \"Обзор\" (Review (Ревью), опубликованная в изданиях, входящих Q1/Q2/Q3 по данным Journal Citation Report компании Clarivate Analytics (Web of Science) или Q1/Q2/Q3 по данным Journal and Country Rank (SJR) компании Elsevier (Scopus), указанием аффилированности университету официальным статусом \"accepted\"",
                            "Монография, опубликованная издательством Elsevier, Brill, CRC Press, DeGruyter, Edward Elgar Publishing, John Wiley & Sons, McGraw Hill, Palgrave Macmillan, Peter Lang, Prentice Hal, Routledge, Sage Publications, Springer Nature, Taylor and Francis, Wolters Kluwer, Cambridge University Press, Columbia University Press, Cornell University Press, Harvard University Press, MIT Press, Oxford University Press, Princeton University Press, Stanford University Press, University of California Press, University of Chicago Press, University of Michigan Press, Yale University Press, ВУЗа входящего в топ-100 международного рейтинга Academic Ranking of World Universities, Times Higher Education World University Rankings или US News Best Global Universities Rankings"),
                    1, 1, 0, 30, true, true),
            new KpiSection(2, "Привлечение финансирования",
                    "**В случае наличия научных статей/монографий, превышающих требуемое количествов п. 1, 1 (одна) статья/монография закрывает п. 2",
                    Collections.singletonList("Привлечение финансирования** в AITU в объеме не менее 3 млн. тенге в год на научную или инновационную работу через подачу заявки научных или инновационных проектов на конкурсы грантового финансирования (ГФ), программно-целевого финансирования (ПЦФ), научного конкурса молодых ученых по линии МОН РК, МЦРИАП РК и др. министерств (ведомств), привлечение аналогичного финансирования через участие в конкурсах зарубежных научных грантов"),
                    1, 0.5f, 0.25f, 25, false, false),
            new KpiSection(3, "Статья в журналах, рекомендованных КОКСОН",
                    "***В случае наличия научных статей/монографий, превышающих требуемое количество в.п,1 и закрывающих п.2, 1(одна) статья/монография закрывает п.3",
                    Collections.singletonList("Статья***, опубликованная в изданиях, рекомендованных КОКСОН МОН РК или в трудах международной конференции (Conference proceedings), индексируемых в Web of Science или Scopus или в журнале AITU с указанием аффилированности к университету и официальным статусом \"accepted\" или монография, рекомендованная Ученым, Научно-методическим советом AITU"),
                    1, 1, 1, 15, false, false),
            new KpiSection(4, "Средний процент независимого анкетирования \"Преподаватель глазами студентов\"", null, null,
                    80, 80, 80, 10, false, false),
            new KpiSection(5, "Организационно-методическая деятельность", null,
                    Arrays.asList("Работа в комиссии по проверке готовности к экзаменационной сессии в течение академического (учебного) года",
                            "Работа в составе рабочей группы по разработке и (или) доработке внутренних нормативных документов",
                            "Разработка и внедрение программных продуктов в университете",
                            "Разработка или совершенствование образовательных программ и (или) курсов"),
                    2, 2, 2, 20, false, false)

    ));

    List<KpiSection> kpiSectionAssistantProfessorAndResearch = new ArrayList<>(Arrays.asList(
            new KpiSection(1, "Статья в международных рецензируемых журналах (Scopus, JSTOR, Web of Science)", null,
                    Collections.singletonList("Статья, опубликованная в изданиях, входящих в Q3 по данным Journal Citation Report компании Clarivate Analytics (Web of Science) или  Q3 по данным Journal and Country Rank (SJR) компании Elsevier (Scopus), с указанием аффилированности к университету официальным статусом \"accepted\""),
                    1, 1, 0, 40, false, false),
            new KpiSection(2, "Один из следующих пунктов по выбору", null,
                    Arrays.asList("Статья, опубликованная изданиях, рекомендованных КОКСОН МОН РК или в трудах международной конференции Conference proceedings), индексируемых web of Science или Scopus, с указанием аффилированности к университету официальным статусом \"accepted\"",
                            "Монография, изданная тиражом не менее 100 экземпляров и рекомендованная Ученым советом (УС) университета по профилю основной деятельности",
                            "Учебник / учебное пособие, изданное тиражом не менее 100 экземпляров и рекомендованное Учебно-методическим советом (УМС) / Научно-техническим советом (НТС) / Ученым советом (УС) университета по профилю основной деятельности",
                            "Разработка прототипа инновационного продукта, регистрация данного продукта в Департаменте науки и инновации, в привлечение инвестиции в объеме не менее 500000 тенге в год (через участие в хакатонах, конкурсах инновационных проектов, или прямого привлечение инвестиции)",
                            "Привлечение финансирования AITU в объеме не менее 3 млн. тенге в год на научную или инновационную работу через подачу заявки научных или инновационных проектов на конкурсы грантового финансирования (ГФ), программно-целевого финансирования (ПЦФ), научного конкурса молодых ученых по линии МОН РК, МЦРИАП РК и др. министерств (ведомств), или привлечение аналогичного финансирования через участие в конкурсах зарубежных научных грантов",
                            "Получение патентов и предпатентов, авторских изобретений (свидетельств) через государственную регистрацию объектов интеллектуальной собственности"),
                    1, 1, 0, 30, false, false),
            new KpiSection(3, "Средний процент независимого анкетирования \"Преподаватель глазами студентов\"", null, null,
                    80, 80, 80, 10, false, false),
            new KpiSection(4, "Организационно-методическая деятельность", null,
                    Arrays.asList("Работа в техническом секретариате Приемной комиссии сроком 30 календарных дней",
                            "Работа в комиссии по проверке полноты загрузки учебно-методических комплексов дисциплин и их соответствию внутренним нормативам в течение академического(учебного) года",
                            "Дежурство (прокторство) на экзаменах в течение академического (учебного) года",
                            "Работа B комиссии по проверке готовности к экзаменационной сессии в течение академического (учебного) года",
                            "Работа в составе рабочей группы по разработке и (или) доработке внутренних нормативных документов",
                            "Разработка и внедрение программных продуктов в университете",
                            "Разработка или совершенствование образовательных программ и (или) курсов"),
                    2, 2, 2, 20, false, false)
    ));

    List<KpiSection> kpiSectionAssistantProfessorAndTeacher = new ArrayList<>(Arrays.asList(
            new KpiSection(1, "Статья в журналах, рекомендованных КОКСОН", null,
                    Collections.singletonList("Публикация статей в журналах, рекомендованных КОКСОН или в научном журнале AITU/Альянса с указанием аффилированности к университету"),
                    1, 1, 0, 30, false, false),
            new KpiSection(2, "Повышение квалификации", null,
                    Collections.singletonList("Успешное прохождение обучения на базе платформ массовых открытых онлайн курсов (МООК), в  том числе оффлайн курсов, в объеме не менее 36 часов или продолжительностью не менее 2-х недель по узкоспециализированного научному направлению деятельности с целью повышения научного потенциала и / или получение профессионального сертификата по профилю научного направления от крупных технологических вендоров как Microsoft, Oracle, IBM, Cisco, Huawei,  Amazon с обоснованием необходимости для повышения научного потенциала."),
                    1, 1, 1, 20, false, false),
            new KpiSection(3, "Средний процент независимого анкетирования \"Преподаватель глазами студентов\"", null, null,
                    80, 80, 80, 30, false, false),
            new KpiSection(4, "Организационно методическая деятельность",
                    "Один из следующих показателей:",
                    Arrays.asList("Участие в качестве рецензента / оппонента в работе диссертационных советов при защите работ магистрантов / докторантов в других университетах указанием аффелированности к университету.",
                            "Участие в составе государственной аттестационной комиссии, республиканских комиссий по различным вопросам и области образования или других рабочих групп на высоком уровне с указанием аффилированности к университету.",
                            "Участие в составе внутренних рабочих групп по вопросам, выносимым на Ученый совет (УС), Научно-технический совет (НТС), Учебно-методический совет (УМС) и в составе академических комитетов (АК).",
                            "Участие в качестве жюри/эксперта на различных республиканских и международных научно-инновационных и прикладных конкурсах / олимпиадах / проектах по сфере профессиональной деятельности. ",
                            "Участие в качестве ментора команд студентов на AITU Project Challenge, организуемая университетом, где команда студентов проходит на финальный этап и/или занимает призовое место ",
                            "Участие в качестве ментора на республиканском конкурсе научно - инновационных работ студента / студентов (НИРС), где студент / команда студентов проходит на финальный этап и/или занимает призовое место.",
                            "Руководство командой студентов ДЛЯ участия на различных хакатонах, конкурсах проектов олимпиадах, где команда студентов проходит на финальный э т а п и/или занимает призовое место.",
                            "Участие в качестве рецензента (ревьюера) на конференции IЕЕЕ International Conference on Smart Information Systems and Technologies (http://sist.astanait.edu.kz/) организуемая Astana IT University.",
                            "Участие в качестве рецензента (ревьюера) Scientific Journal of Astana IT University (http://sj.astanait.edu.kz/) публикуемая университетам ежеквартально.",
                            "Участие в организации и проведении общеуниверситетских мероприятий: конференция IEEE, регулярные мастер- классы,  научные и прикладные (тематические) семинары / вебинары, летние / зимние Школы, хакатоны и другие, организованные для студентов, ППС и администрации университета.",
                            "Участие в организации привлечения и приема студентов в университет, который включает разработку вступительных / уровневых тестов, проведение экскурсии и мастер-классов для абитуриентов и другие.",
                            "Участие в организации и проведении Олимпиад для школьников включая подготовку вопросов / задач и выполнение организационных моментов, проводимые университетом на ежегодной основе. ",
                            "Организация и проведение клуба / кружка ДЛЯ студентов, среди которых могут быть клуб дебатов, speaking / reading клубы, профессиональные клубы по интересам (напр. Android Dev Club) / волонтёрских мероприятии регулярностью не менее 2 встреч за полгода.",
                            "Paбoтa в техническом секретариате Приёмной комиссии сроком 30 календарных дней",
                            "Работа в комиссии по проверке полноты загрузки учебно-методических комплексов дисциплин и ИХ соответствию внутренним нормативам в течение академического (учебного) года",
                            "Дежурство (прокторство) на экзаменах в течение академического (учебного) года",
                            "Работа в комиссии по проверке готовности экзаменационной сессии в Течение академического(учебного) года",
                            "Работа в составе рабочей группы по разработке и (или) доработке внутренних нормативных документов",
                            "Разработка и внедрение программных продуктов в университете",
                            "Разработка или совершенствование образовательных программ и (или) курсов"),
                    2, 2, 2, 20, false, false)
    ));

    List<KpiSection> kpiSectionSeniorLectorAndResearch = new ArrayList<>(Arrays.asList(
            new KpiSection(1, "Рейтинг университета",
                    "Один из следующих пунктов по выбору:",
                    Arrays.asList("Статья, опубликованная в изданиях, входящий в Q4 по данным Journal Citation Report копании Clarivate Analytics (Web of science) или Q4 по данным Journal and Country Rank (SJR) компании Elseiver (Scopus), с указанием аффилированности к университетът и официальным статусом «accepted»",
                            "Статья, опубликованная в изданиях, рекомендованных КОКСОН МОН РК или в трудах международной конференции (Conference proceedings), индексируемых в Web of Science или Scopus, с указанием аффилированности к университету и официальным статусом «accepted»",
                            "Статья, опубликованная в журнале Astana IT University / Альянса"),
                    1, 1, 0, 40, false, false),
            new KpiSection(2, "Научно-исследовательская работа ", "Один из следующих пунктов по выбору:",
                    Arrays.asList("Разработка прототипа инновационного продукта, регистрация данного продукта в Департаменте науки и инновации, и привлечение инвестиции в объеме не менее 500000 тенге в год (через участие в хакатонах, конкурсах инновационных проектов, или прямого привлечения инвестиции).",
                            "Привлечение финансирования в AITU в объеме не менее 3 млн. Тенге в год на научную или инновационную работу через подачу заявки/участие в проекте научных или инновационных проектов на конкурсы грантового финансирования (ГФ), программно-целевого финансирования (ПЦФ), научного конкурса молодых ученых по линии МОН РК, МЦРИАП РК и др.министерств (ведомств), или привлечение аналогичного финансирования через участие в конкурсах зарубежных научных грантов",
                            "Получение патентов и предпатентов, авторских изобретений (свидетельств) через государственную регистрацию объектов интеллектуальной собственности",
                            "Разработка и публикация электронных учебных ресурсов (курс лекции и видеозанятии) на МООК платформах на базе национальных платформ Bilim Land, Национальная платформа открытого образования Казахстана (open.kaznu.kz), платформы «Ашық университет» (open.kz), или на базе международных платформ Coursera, EdX, Udacity, FutureLearn, Khan Academy, Udemy, Cognitive Class, Canvas, Open Education Europa, The Open University, или на базе МООК платформы Astana IT University"),
                    2, 1, 1, 30, false, false),
            new KpiSection(3, "Организационно-методическая деятельность", null,
                    Arrays.asList("Работа в комисси по проверке готовности к экзаменационной сессии в течение академического (учебного) года",
                            "Работа в составе рабочей группы по разработке и (или) доработке внутренних нормативных документов",
                            "Разработка и внедрение программных продуктов в университете",
                            "Разработка или совершенствование образовательных программ и (или) курсов",
                            "Работа в техническом секретариате Приемной комиссии сроком 30 календарных дней",
                            "Работа в комиссии по проверке полноты загрузки учебно-методических комплексов дисциплин и их соответствию внутренним нормативам в течение академического (учебного) года",
                            "Дежурство (прокторство) на экзаменах в течение академического (учебного) года"),
                    2, 2, 2, 20, false, false),
            new KpiSection(4, "Средний процент независимого анкетирования \"Преподаватель глазами студентов\"", null, null,
                    80, 80, 80, 10, false, false)
    ));

    List<KpiSection> kpiSectionSeniorLectorAndTeacher = new ArrayList<>(Arrays.asList(
            new KpiSection(1, "Статья в журналах, рекомендованных КОКСОН", null,
                    Collections.singletonList("Публикация статей в журналах, рекомендованных КОКСОН или в научном журнале AITU/Альянса с указанием аффилированности к университету"),
                    1, 1, 0, 30, false, false),
            new KpiSection(2, "Повышение квалификации", null,
                    Collections.singletonList("Успешное прохождение обучения на базе платформ массовых открытых онлайн курсов (МООК), в  том числе оффлайн курсов, в объеме не менее 36 часов или продолжительностью не менее 2-х недель по узкоспециализированного научному направлению деятельности с целью повышения научного потенциала и / или получение профессионального сертификата по профилю научного направления от крупных технологических вендоров как Microsoft, Oracle, IBM, Cisco, Huawei,  Amazon с обоснованием необходимости для повышения научного потенциала."),
                    1, 1, 1, 20, false, false),
            new KpiSection(3, "Организационно-методическая деятельность", "Один из следующих показателей:",
                    Arrays.asList("Участие в качестве рецензента / оппонента в работе диссертационных советов при защите работ магистрантов / докторантов в других университетах указанием аффилированности к университету.",
                            "Участие в составе государственной аттестационной комиссии, республиканских комиссий по различным вопросам и области образования или других рабочих групп на высоком уровне с указанием аффилированности к университету. ",
                            "Участие в составе внутренних рабочих групп по вопросам, выносимым на Ученый совет (УС), Научно-технический совет (НТС), Учебно-методический совет (УМС) и в составе академических комитетов (АК).",
                            "Участие в качестве жюри/эксперта на различных республиканских и международных научно-инновационных и прикладных конкурсах / олимпиадах / проектах по сфере профессиональной деятельности. ",
                            "Участие в качестве ментора команд студентов на AITU Proiect Challenge, организуемая университетом, где команда студентов проходит на финальный этап и/или занимает призовое место ",
                            "Участие в качестве ментора на республиканском конкурсе научно - инновационных работ студента / студентов (НИРС), где студент / команда студентов проходит на финальный этап и/или занимает призовое место.",
                            "Руководство командой студентов ДЛЯ участия на различных хакатонах, конкурсах проектов олимпиадах, где команда студентов проходит на финальный э т а п и/или занимает призовое место.",
                            "Участие в качестве рецензента (ревьюера) на конференции IЕЕЕ International Conference on Smart Information Systems and Technologies (http://sist.astanait.edu.kz/) организуемая Astana ITUniversity.",
                            "Участие в качестве рецензента (ревьюера) Scientific Journal of Astana IT University (http://sj.astanait.edu.kz/) публикуемая университетам ежеквартально",
                            "Участие в организации и проведении общеуниверситетских мероприятий: конференция IEEE, регулярные мастер- классы,  научные и прикладные (тематические) семинары / вебинары, летние / зимние Школы, хакатоны и другие, организованные для студентов, ППС и администрации университета.",
                            "Участие в организации привлечения и приема студентов в университет, который включает разработку вступительных / уровневых тестов, проведение экскурсии и мастер-классов для абитуриентов и другие",
                            "Участие в организации и проведении Олимпиад для школьников включая подготовку вопросов / задач и выполнение организационных моментов, проводимые университетом на ежегодной основе",
                            "Организация и проведение клуба / кружка ДЛЯ студентов, среди которых могут быть клуб дебатов, speaking / reading клубы, профессиональные клубы по интересам (напр. Android Dev Club) / волонтёрских мероприятии регулярностью не менее 2 встреч за полгода.",
                            "Paбoтa в техническом секретариате Приёмной комиссии сроком 30 календарных дней",
                            "Работа в комиссии по проверке полноты загрузки учебно-методических комплексов дисциплин и ИХ соответствию внутренним нормативам в течение академического (учебного) года",
                            "Дежурство (прокторство) на экзаменах в течение академического (учебного) года",
                            "Работа в комиссии по проверке готовности экзаменационной сессии в Течение академического(учебного) года",
                            "Работа в составе рабочей группы по разработке и (или) доработке внутренних нормативных документов",
                            "Разработка и внедрение программных продуктов в университете",
                            "Разработка или совершенствование образовательных программ и (или) курсов"),
                    2, 2, 2, 20, false, false),
            new KpiSection(4, "Средний процент независимого анкетирования \"Преподаватель глазами студентов\"", null, null,
                    80, 80, 80, 30, false, false)
    ));

    List<KpiSection> kpiSectionInstructorAndResearch = new ArrayList<>(Arrays.asList(
            new KpiSection(1, "Статья", null,
                    Arrays.asList("Статья, опубликованная в изданиях, входящий в Q4 по данным Journal Citation Report копании Clarivate Analytics (Web of science) или Q4 по данным Journal and Country Rank (SJR) компании Elseiver (Scopus), с указанием аффилированности к университетът и официальным статусом «accepted»",
                            "Статья, опубликованная в изданиях, рекомендованных КОКСОН МОН РК или в трудах международной конференции (Conference proceedings), индексируемых в Web of Science или Scopus, с указанием аффилированности к университету и официальным статусом «accepted»",
                            "Статья, опубликованная в журнале Astana IT University / Альянса"),
                    1, 1, 0, 30, false, false),
            new KpiSection(2, "Научно-исследовательская работа", "Один из следующих пунктов по выбору:",
                    Arrays.asList("Разработка прототипа инновационного продукта, регистрация данного продукта в Департаменте науки и инновации, и привлечение инвестиции в объеме не менее 500000 тенге в год (через участие в хакатонах, конкурсах инновационных проектов, или прямого привлечения инвестиции)",
                            "Привлечение финансирования в AITU в объеме не менее 3 млн. Тенге в год на научную или инновационную работу через подачу заявки/участие в проекте научных или инновационных проектов на конкурсы грантового финансирования (ГФ), программно-целевого финансирования (ПЦФ), научного конкурса молодых ученых по линии МОН РК, МЦРИАП РК и др.министерств (ведомств), или привлечение аналогичного финансирования через участие в конкурсах зарубежных научных грантов",
                            "Получение патентов и предпатентов, авторских изобретений (свидетельств) через государственную регистрацию объектов интеллектуальной собственности"),
                    1, 1, 1, 30, false, false),
            new KpiSection(3, "Организационно-методическая деятельность", null,
                    Arrays.asList("Работа в комисси по проверке готовности к экзаменационной сессии в течение академического (учебного) года",
                            "Работа в составе рабочей группы по разработке и (или) доработке внутренних нормативных документов",
                            "Разработка и внедрение программных продуктов в университете",
                            "Разработка или совершенствование образовательных программ и (или) курсов",
                            "Работа в техническом секретариате Приемной комиссии сроком 30 календарных дней ",
                            "Работа в комиссии по проверке полноты загрузки учебно-методических комплексов дисциплин и их соответствию внутренним нормативам в течение академического (учебного) года",
                            "Дежурство (прокторство) на экзаменах в течение академического (учебного) года "),
                    2, 2, 2, 20, false, false),
            new KpiSection(4, "Средний процент независимого анкетирования \"Преподаватель глазами студентов\"", null, null,
                    80, 80, 80, 20, false, false)
    ));

    List<KpiSection> kpiSectionInstructorAndTeacher = new ArrayList<>(Arrays.asList(
            new KpiSection(1, "Статья в журналах, рекомендованных КОКСОН", null,
                    Collections.singletonList("Публикация статей в журналах, рекомендованных КОКСОН или в научном журнале AITU/Альянса с указанием аффилированности к университету"),
                    1, 1, 0, 30, false, false),
            new KpiSection(2, "Повышение квалификации", null,
                    Collections.singletonList("Успешное прохождение обучения на базе платформ массовых открытых онлайн курсов (МООК), в  том числе оффлайн курсов, в объеме не менее 36 часов или продолжительностью не менее 2-х недель по узкоспециализированного научному направлению деятельности с целью повышения научного потенциала и / или получение профессионального сертификата по профилю научного направления от крупных технологических вендоров как Microsoft, Oracle, IBM, Cisco, Huawei,  Amazon с обоснованием необходимости для повышения научного потенциала."),
                    1, 1, 1, 20, false, false),
            new KpiSection(3, "Организационно-методическая деятельность", "Один из следующих показателей:",
                    Arrays.asList("Участие в качестве рецензента / оппонента в работе диссертационных советов при защите работ магистрантов / докторантов в других университетах указанием аффилированности к университету.",
                            "Участие в составе государственной аттестационной комиссии, республиканских комиссий по различным вопросам и области образования или других рабочих групп на высоком уровне с указанием аффилированности к университету. ",
                            "Участие в составе внутренних рабочих групп по вопросам, выносимым на Ученый совет (УС), Научно-технический совет (НТС), Учебно-методический совет (УМС) и в составе академических комитетов (АК).",
                            "Участие в качестве жюри/эксперта на различных республиканских и международных научно-инновационных и прикладных конкурсах / олимпиадах / проектах по сфере профессиональной деятельности. ",
                            "Участие в качестве ментора команд студентов на AITU Proiect Challenge, организуемая университетом, где команда студентов проходит на финальный этап и/или занимает призовое место ",
                            "Участие в качестве ментора на республиканском конкурсе научно - инновационных работ студента / студентов (НИРС), где студент / команда студентов проходит на финальный этап и/или занимает призовое место.",
                            "Руководство командой студентов ДЛЯ участия на различных хакатонах, конкурсах проектов олимпиадах, где команда студентов проходит на финальный э т а п и/или занимает призовое место.",
                            "Участие в качестве рецензента (ревьюера) на конференции IЕЕЕ International Conference on Smart Information Systems and Technologies (http://sist.astanait.edu.kz/) организуемая Astana ITUniversity.",
                            "Участие в качестве рецензента (ревьюера) Scientific Journal of Astana IT University (http://sj.astanait.edu.kz/) публикуемая университетам ежеквартально",
                            "Участие в организации и проведении общеуниверситетских мероприятий: конференция IEEE, регулярные мастер- классы,  научные и прикладные (тематические) семинары / вебинары, летние / зимние Школы, хакатоны и другие, организованные для студентов, ППС и администрации университета.",
                            "Участие в организации привлечения и приема студентов в университет, который включает разработку вступительных / уровневых тестов, проведение экскурсии и мастер-классов для абитуриентов и другие",
                            "Участие в организации и проведении Олимпиад для школьников включая подготовку вопросов / задач и выполнение организационных моментов, проводимые университетом на ежегодной основе",
                            "Организация и проведение клуба / кружка ДЛЯ студентов, среди которых могут быть клуб дебатов, speaking / reading клубы, профессиональные клубы по интересам (напр. Android Dev Club) / волонтёрских мероприятии регулярностью не менее 2 встреч за полгода.",
                            "Paбoтa в техническом секретариате Приёмной комиссии сроком 30 календарных дней",
                            "Работа в комиссии по проверке полноты загрузки учебно-методических комплексов дисциплин и ИХ соответствию внутренним нормативам в течение академического (учебного) года",
                            "Дежурство (прокторство) на экзаменах в течение академического (учебного) года",
                            "Работа в комиссии по проверке готовности экзаменационной сессии в Течение академического(учебного) года",
                            "Работа в составе рабочей группы по разработке и (или) доработке внутренних нормативных документов",
                            "Разработка и внедрение программных продуктов в университете",
                            "Разработка или совершенствование образовательных программ и (или) курсов"),
                    2, 2, 2, 20, false, false),
            new KpiSection(4, "Средний процент независимого анкетирования \"Преподаватель глазами студентов\"", null, null,
                    80, 80, 80, 30, false, false)
    ));

    User teacher = new User("Kanat", "Berkinbayev", "Galymuly", "0.5", "clashofkanat@gmail.com",  "qwerty");
    User director = new User("Daniyar", "Myrzasary", "Timuruly", "1", "myrzasary05012003@mail.ru", "qwerty");

    User olzhas = new User("Олжас", "Тұрар", "Нұрқонысұлы", "1", "olzhas.turar@astanait.edu.kz", "olzhas");
    User assel = new User("Асель", "Смайыл", "Маралбайқызы", "1", "assel.smaiyl@astanait.edu.kz", "assel");
    User baurzhan = new User("Бауржан", "Ильясов", "Рашитович", "1", "baurzhan.ilyassov@astanait.edu.kz", "baurzhan");
    User zhibek = new User("Жибек", "Тлешова", "Кенесбековна", "1", "Zhibek.Tleshova@astanait.edu.kz", "zhibek");

    List<User> directors = new ArrayList<>();

    List<Department> departments = new ArrayList<>(Arrays.asList(
            new Department("Department of Computational and Data Science", olzhas),
            new Department("Department of Computer Engineering", assel),
            new Department("Department of Intellectual Systems and Cybersecurity", baurzhan),
            new Department("Department of General Educational Disciplines", zhibek)
    ));

    Department department = new Department("IT department", director);
//    Plan plan = new Plan("as", "das", "das", "das", "das", "da", "ds", "aa", "aa", "aa", "aa", "aa", "aa", "aa", "aa", "aa", "aa", "aa", "aa", "aa", "aa", "aa", "aa");

    List<User> teachers = new ArrayList<>(Arrays.asList(
            new User("Алибек", "Орынбек", "Сарсенбекович", "Alibek.Orynbek@astanait.edu.kz", "qwerty"),
            new User("Айгуль", "Адамова", "Дюсенбиновна", "aigul.adamova@astanait.edu.kz", "qwerty"),
            new User("Ерболат", "Калпаков", "Нурбергенович", "y.kalpakov@astanait.edu.kz", "qwerty"),
            new User("Гульжан", "Солтан", "Жексенбаевна", "gulzhan.soltan@astanait.edu.kz", "qwerty"),
            new User("Бибігүл", "Абдыраимова", "Әбдіманатқызы", "b.abdraimova@astanait.edu.kz", "qwerty"),
            new User("Нұртас", "Нәдіров", "Қонысұлы", "n.nadirov@astanait.edu.kz", "qwerty"),
            new User("Гулнур", "Шутеева", "Сериковна", "g.shuteyeva@astanait.edu.kz", "qwerty"),
            new User("Дана", "Нұрғазина", "Маратқызы", "d.nurgazina@astanait.edu.kz", "qwerty"),
            new User("Алғыс", "Салтанат", "", "a.saltanat@astanait.edu.kz", "qwerty"),
            new User("Алтынбек", "Сейтенов", "Серикович", "altynbek.seitenov@astanait.edu.kz", "qwerty"),
            new User("Ерсултан", "Тулебаев", "Бахытович", "Yersultan.Tulebayev@astanait.edu.kz", "qwerty"),
            new User("Ермек", "Алимжанов", "Серикович", "Ermek.Alimzhanov@astanait.edu.kz", "qwerty"),
            new User("Бауыржан", "Азимбаев", "", "b.azimbayev@astanait.edu.kz", "qwerty"),
            new User("Бейбут", "Амиргалиев", "Едилханович", "beibut.amirgaliyev@astanait.edu.kz", "qwerty"),
            new User("Бакыт", "Бакаева", "Болаткызы", "bakyt.bakayeva@astanait.edu.kz", "qwerty"),
            new User("Гаухар", "Естемирова", "Асановна", "gaukhar.yestemirova@astanait.edu.kz", "qwerty"),
            new User("Олжас", "Кажыбаев", "Хозыевич", "o.kazhybayev@astanait.edu.kz", "qwerty"),
            new User("Нұрлан", "Кәрімжан", "Берлібекұлы", "n.karimzhan@astanait.edu.kz", "qwerty"),
            new User("Абзал", "Қызырқанов", "Ермекбайұлы", "Kyzyrkanov.Abzal@astanait.edu.kz", "qwerty"),
            new User("Гульнара", "Мусина", "Талгатовна", "g.mussina@astanait.edu.kz", "qwerty"),
            new User("Руслан", "Өмірғалиев", "Нұртанұлы", "Ruslan.Omirgaliyev@astanait.edu.kz", "qwerty"),
            new User("Чингис", "Хармысов", "Аблайканович", "Chingiz.Kharmysov@astanait.edu.kz", "qwerty"),
            new User("Нургуль", "Асанова", "Нуртугановна", "Nurgul.Assanova@astanait.edu.kz", "qwerty"),
            new User("Асқар", "Хаймульдин", "Ғазизұлы", "askar.khaimuldin@astanait.edu.kz", "qwerty"),
            new User("Тлеужан", "Мукатаев", "Серикжанулы", "Tleuzhan.Mukatayev@astanait.edu.kz", "qwerty"),
            new User("Олжас", "Аймухамбетов", "Кайратович", "Olzhas.Aimukhambetov@astanait.edu.kz", "qwerty"),
            new User("Өрісбай", "Әбдіраманов", "Ғалымджанұлы", "o.abdiramanov@astanait.edu.kz", "qwerty"),
            new User("Дария", "Бисенгалиева", "Каирболатовна", "dariya.bissengaliyeva@astanait.edu.kz", "qwerty"),
            new User("ДИДАР", "ЕДИЛХАН", "", "d.yedilkhan@astanait.edu.kz", "qwerty"),
            new User("Шолпан", "Саймасаева", "Мауленқызы", "Sholpan.Saimassayeva@astanait.edu.kz", "qwerty"),
            new User("Айвар", "Сахипов", "Айтуарович", "Aivar.Sakhipov@astanait.edu.kz", "qwerty"),
            new User("Жандос", "Сералиев", "Маратович", "zh.seraliyev@astanait.edu.kz", "qwerty"),
            new User("Гульсим", "Тулепова", "Нуржановна", "g.tulepova@astanait.edu.kz", "qwerty"),
            new User("Шыңғыс", "Алшынов", "Қайратұлы", "Shyngys.Alshynov@astanait.edu.kz", "qwerty"),
            new User("Нурсултан", "Хаймульдин", "Газизович", "n.khaimuldin@astanait.edu.kz", "qwerty"),
            new User("Айгерим", "Айбатбек", "", "Aigerim.Aibatbek@astanait.edu.kz", "qwerty"),
            new User("Эльдияр", "Жантилеуов", "Бакытович", "Zhantileuov.Eldiyar@astanait.edu.kz", "qwerty"),
            new User("Амина", "Нурадинова", "Бексултанкызы", "a.nuradinova@astanait.edu.kz", "qwerty"),
            new User("Жибек", "Сарсенова", "Нуржановна", "zhibek.sarsenova@astanait.edu.kz", "qwerty"),
            new User("Ерасыл", "Аманбек", "Ерланулы", "Yerasyl.Amanbek@astanait.edu.kz", "qwerty"),
            new User("Лаура", "Кулбаева", "Назимхихматовна", "l.kulbayeva@astanait.edu.kz", "qwerty"),
            new User("Саятбек", "Оразбеков", "", "s.orazbekov@astanait.edu.kz", "qwerty"),
            new User("Марья", "Рыспаева", "Куанышевна", "m.ryspayeva@astanait.edu.kz", "qwerty"),
            new User("Алдияр", "Салкенов", "Канатович", "Aldiyar.Salkenov@astanait.edu.kz", "qwerty"),
            new User("Дана", "Еспенбетова", "Алтынбеккызы", "Dana.Yespenbetova@astanait.edu.kz", "qwerty")
            ));

    @Bean
    CommandLineRunner run(RoleService roleService, UserService userService, DepartmentService departmentService, PlanService planService,
                          PositionService positionService, DegreeService degreeService,
                          KpiSectionService kpiSectionService) {
        return args -> {
            directors.add(olzhas);
            directors.add(zhibek);
            directors.add(assel);
            directors.add(baurzhan);

            positionList.forEach(positionService::savePosition);
            degreeList.forEach(degreeService::saveDegree);

            roleService.addRole("TEACHER");
            roleService.addRole("DIRECTOR");

            userService.createTeacher(teacher);
            userService.createDirector(director);

            directors.forEach(userService::createDirector);

            userService.assignPositionByEmailAndName("clashofkanat@gmail.com", "ASSOCIATE PROFESSOR");
            userService.assignDegreeByEmailAndName("clashofkanat@gmail.com", "RESEARCH TEACHER");
            userService.assignDegreeByEmailAndName("myrzasary05012003@mail.ru", "RESEARCH TEACHER");
            userService.assignPositionByEmailAndName("myrzasary05012003@mail.ru", "ASSOCIATE PROFESSOR");

            departmentService.createDepartment(department);
            departmentService.addTeacher(department, teacher);

            departments.forEach(departmentService::createDepartment);
//            plan.setCreatedBy(userService.getByEmail("asd@asd.ru"));
//            plan.setCreatedFor(userService.getByEmail("kk@kk.kz"));
//            planService.createPlan(plan);

//            teachers.forEach(userService::verify);

            //SAVE KPI SECTIONS
            //PROFESSOR
            for (KpiSection kpiSection : kpiSectionProfessorAndHighResearch) {
                kpiSectionService.save(kpiSection, "PROFESSOR", "HIGH-RESEARCH TEACHER");
            }

            for (KpiSection kpiSection : kpiSectionProfessorAndResearch) {
                kpiSectionService.save(kpiSection, "PROFESSOR", "RESEARCH TEACHER");
            }

            for (KpiSection kpiSection : kpiSectionProfessorAndTeacher) {
                kpiSectionService.save(kpiSection, "PROFESSOR", "TEACHER");
            }
            //ASSOCIATE PROFESSOR
            for (KpiSection kpiSection : kpiSectionAssociateProfessorAndHighResearch) {
                kpiSectionService.save(kpiSection, "ASSOCIATE PROFESSOR", "HIGH-RESEARCH TEACHER");
            }

            for (KpiSection kpiSection : kpiSectionAssociateProfessorAndResearch) {
                kpiSectionService.save(kpiSection, "ASSOCIATE PROFESSOR", "RESEARCH TEACHER");
            }

            for (KpiSection kpiSection : kpiSectionAssociateProfessorAndTeacher) {
                kpiSectionService.save(kpiSection, "ASSOCIATE PROFESSOR", "TEACHER");
            }
            //ASSISTANT PROFESSOR
            for (KpiSection kpiSection : kpiSectionAssistantProfessorAndHighResearch) {
                kpiSectionService.save(kpiSection, "ASSISTANT PROFESSOR", "HIGH-RESEARCH TEACHER");
            }

            for (KpiSection kpiSection : kpiSectionAssistantProfessorAndResearch) {
                kpiSectionService.save(kpiSection, "ASSISTANT PROFESSOR", "RESEARCH TEACHER");
            }

            for (KpiSection kpiSection : kpiSectionAssistantProfessorAndTeacher) {
                kpiSectionService.save(kpiSection, "ASSISTANT PROFESSOR", "TEACHER");
            }
            //SENIOR LECTURER
            for (KpiSection kpiSection : kpiSectionSeniorLectorAndResearch) {
                kpiSectionService.save(kpiSection, "SENIOR LECTURER", "RESEARCH TEACHER");
            }

            for (KpiSection kpiSection : kpiSectionSeniorLectorAndTeacher) {
                kpiSectionService.save(kpiSection, "SENIOR LECTURER", "TEACHER");
            }
            //INSTRUCTOR
            for (KpiSection kpiSection : kpiSectionInstructorAndResearch) {
                kpiSectionService.save(kpiSection, "INSTRUCTOR", "RESEARCH TEACHER");
            }

            for (KpiSection kpiSection : kpiSectionInstructorAndTeacher) {
                kpiSectionService.save(kpiSection, "INSTRUCTOR", "TEACHER");
            }
        };
    }

    @Bean
    public PasswordEncoder passwordEncoder() {
        return new BCryptPasswordEncoder();
    }

}
